\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E3137},srcline={161}}{49444C2C204654502C20616E64204D4F444953}
\BKM@entry{id=2,dest={73656374696F6E2E31372E31},srcline={167}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}IDL, FTP, and MODIS}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{1}{section.17.1}}
\BKM@entry{id=3,dest={73656374696F6E2E31372E32},srcline={197}}{57686174277320696E2061206E616D653F204D4F444953206E616D696E6720636F6E76656E74696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}What's in a name? MODIS naming conventions}{2}{section.17.2}}
\newlabel{section:MODISname}{{17.2}{2}{What's in a name? MODIS naming conventions}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The MODIS sinusioidal grid projection\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:modgrid}{{17.1}{2}{The MODIS sinusioidal grid projection\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E31372E33},srcline={247}}{416E792077617920796F752077616E742069743A2050726564696374696E67204D4F4449532066696C656E616D6573}
\pgfsyspdfmark {pgfid35}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Any way you want it: Predicting MODIS filenames}{3}{section.17.3}}
\pgfsyspdfmark {pgfid1}{4025872}{21546271}
\pgfsyspdfmark {pgfid2}{11497052}{21546271}
\pgfsyspdfmark {pgfid3}{4025872}{20759839}
\pgfsyspdfmark {pgfid4}{12676712}{20759839}
\pgfsyspdfmark {pgfid5}{4025872}{19973407}
\pgfsyspdfmark {pgfid6}{12676712}{19973407}
\pgfsyspdfmark {pgfid7}{4025872}{18400543}
\pgfsyspdfmark {pgfid8}{10317392}{18400543}
\pgfsyspdfmark {pgfid9}{4025872}{16827679}
\pgfsyspdfmark {pgfid10}{9924172}{16827679}
\pgfsyspdfmark {pgfid11}{4025872}{16041247}
\pgfsyspdfmark {pgfid12}{9924172}{16041247}
\pgfsyspdfmark {pgfid13}{4025872}{15254815}
\pgfsyspdfmark {pgfid14}{14642812}{15254815}
\pgfsyspdfmark {pgfid15}{4025872}{14468383}
\pgfsyspdfmark {pgfid16}{10317392}{14468383}
\pgfsyspdfmark {pgfid17}{4025872}{13681951}
\pgfsyspdfmark {pgfid18}{18181792}{13681951}
\pgfsyspdfmark {pgfid19}{4025872}{12895519}
\pgfsyspdfmark {pgfid20}{24080092}{12895519}
\pgfsyspdfmark {pgfid21}{4025872}{12109087}
\pgfsyspdfmark {pgfid22}{7171632}{12109087}
\pgfsyspdfmark {pgfid23}{4025872}{11322655}
\pgfsyspdfmark {pgfid24}{5991972}{11322655}
\pgfsyspdfmark {pgfid25}{4025872}{9749791}
\pgfsyspdfmark {pgfid26}{23293652}{9749791}
\pgfsyspdfmark {pgfid27}{4025872}{8176927}
\pgfsyspdfmark {pgfid28}{14642812}{8176927}
\pgfsyspdfmark {pgfid29}{4025872}{6604063}
\pgfsyspdfmark {pgfid30}{19754672}{6604063}
\pgfsyspdfmark {pgfid31}{4025872}{5031199}
\pgfsyspdfmark {pgfid32}{28012292}{5031199}
\pgfsyspdfmark {pgfid33}{4025872}{3458335}
\pgfsyspdfmark {pgfid34}{24866532}{3458335}
\pgfsyspdfmark {pgfid68}{0}{52099153}
\pgfsyspdfmark {pgfid36}{4025872}{44747983}
\pgfsyspdfmark {pgfid37}{25652972}{44747983}
\pgfsyspdfmark {pgfid38}{4025872}{43175119}
\pgfsyspdfmark {pgfid39}{19361452}{43175119}
\pgfsyspdfmark {pgfid40}{4025872}{41602255}
\pgfsyspdfmark {pgfid41}{9924172}{41602255}
\pgfsyspdfmark {pgfid42}{4025872}{40029391}
\pgfsyspdfmark {pgfid43}{9924172}{40029391}
\pgfsyspdfmark {pgfid44}{4025872}{38456527}
\pgfsyspdfmark {pgfid45}{5205532}{38456527}
\pgfsyspdfmark {pgfid46}{12676712}{33082575}
\pgfsyspdfmark {pgfid47}{31158052}{33082575}
\pgfsyspdfmark {pgfid48}{4025872}{26922191}
\pgfsyspdfmark {pgfid49}{13856372}{26922191}
\pgfsyspdfmark {pgfid50}{4025872}{26135759}
\pgfsyspdfmark {pgfid51}{12676712}{26135759}
\pgfsyspdfmark {pgfid52}{4025872}{19975375}
\pgfsyspdfmark {pgfid53}{23293652}{19975375}
\pgfsyspdfmark {pgfid54}{4025872}{19188943}
\pgfsyspdfmark {pgfid55}{13069932}{19188943}
\pgfsyspdfmark {pgfid56}{4025872}{17616079}
\pgfsyspdfmark {pgfid57}{10317392}{17616079}
\pgfsyspdfmark {pgfid58}{4025872}{16043215}
\pgfsyspdfmark {pgfid59}{32337712}{16043215}
\pgfsyspdfmark {pgfid60}{4025872}{14470351}
\pgfsyspdfmark {pgfid61}{21720772}{14470351}
\pgfsyspdfmark {pgfid62}{4025872}{12897487}
\pgfsyspdfmark {pgfid63}{23293652}{12897487}
\pgfsyspdfmark {pgfid64}{4025872}{11324623}
\pgfsyspdfmark {pgfid65}{11103832}{11324623}
\pgfsyspdfmark {pgfid66}{4025872}{9751759}
\pgfsyspdfmark {pgfid67}{5205532}{9751759}
\pgfsyspdfmark {pgfid93}{0}{52099153}
\pgfsyspdfmark {pgfid69}{4025872}{42353000}
\pgfsyspdfmark {pgfid70}{17395352}{42353000}
\pgfsyspdfmark {pgfid71}{4025872}{38551912}
\pgfsyspdfmark {pgfid72}{13856372}{38551912}
\pgfsyspdfmark {pgfid73}{4025872}{33177960}
\pgfsyspdfmark {pgfid74}{18968232}{33177960}
\pgfsyspdfmark {pgfid75}{4025872}{32391528}
\pgfsyspdfmark {pgfid76}{21327552}{32391528}
\pgfsyspdfmark {pgfid77}{4025872}{31605096}
\pgfsyspdfmark {pgfid78}{11890272}{31605096}
\pgfsyspdfmark {pgfid79}{4025872}{29245800}
\pgfsyspdfmark {pgfid80}{9137732}{29245800}
\pgfsyspdfmark {pgfid81}{4025872}{21512552}
\pgfsyspdfmark {pgfid82}{22113992}{21512552}
\pgfsyspdfmark {pgfid83}{4025872}{20726120}
\pgfsyspdfmark {pgfid84}{22507212}{20726120}
\pgfsyspdfmark {pgfid85}{4025872}{19939688}
\pgfsyspdfmark {pgfid86}{22507212}{19939688}
\pgfsyspdfmark {pgfid87}{4025872}{19153256}
\pgfsyspdfmark {pgfid88}{17788572}{19153256}
\pgfsyspdfmark {pgfid89}{4025872}{6046056}
\pgfsyspdfmark {pgfid90}{29978392}{6046056}
\pgfsyspdfmark {pgfid91}{4025872}{5259624}
\pgfsyspdfmark {pgfid92}{17395352}{5259624}
\BKM@entry{id=5,dest={73656374696F6E2E31372E34},srcline={423}}{436F6D6D756E69636174696E67207769746820746865206F7574736964653A2049444C6E657455524C}
\pgfsyspdfmark {pgfid116}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Communicating with the outside: IDLnetURL}{6}{section.17.4}}
\pgfsyspdfmark {pgfid94}{4025872}{25609503}
\pgfsyspdfmark {pgfid95}{17788572}{25609503}
\pgfsyspdfmark {pgfid96}{4025872}{24823071}
\pgfsyspdfmark {pgfid97}{25259752}{24823071}
\pgfsyspdfmark {pgfid98}{4025872}{24036639}
\pgfsyspdfmark {pgfid99}{19754672}{24036639}
\pgfsyspdfmark {pgfid100}{4025872}{17089823}
\pgfsyspdfmark {pgfid101}{15429252}{17089823}
\pgfsyspdfmark {pgfid102}{4025872}{16303391}
\pgfsyspdfmark {pgfid103}{17788572}{16303391}
\pgfsyspdfmark {pgfid104}{4025872}{15516959}
\pgfsyspdfmark {pgfid105}{19754672}{15516959}
\pgfsyspdfmark {pgfid106}{4025872}{14730527}
\pgfsyspdfmark {pgfid107}{17788572}{14730527}
\pgfsyspdfmark {pgfid108}{4025872}{13944095}
\pgfsyspdfmark {pgfid109}{15822472}{13944095}
\pgfsyspdfmark {pgfid110}{4025872}{13157663}
\pgfsyspdfmark {pgfid111}{20934332}{13157663}
\pgfsyspdfmark {pgfid112}{4025872}{12371231}
\pgfsyspdfmark {pgfid113}{17395352}{12371231}
\pgfsyspdfmark {pgfid114}{4025872}{11584799}
\pgfsyspdfmark {pgfid115}{17002132}{11584799}
\pgfsyspdfmark {pgfid143}{0}{52099153}
\pgfsyspdfmark {pgfid117}{4025872}{34226536}
\pgfsyspdfmark {pgfid118}{35483472}{34226536}
\pgfsyspdfmark {pgfid119}{4025872}{33440104}
\pgfsyspdfmark {pgfid120}{16608912}{33440104}
\pgfsyspdfmark {pgfid121}{4025872}{31867240}
\pgfsyspdfmark {pgfid122}{15429252}{31867240}
\pgfsyspdfmark {pgfid123}{10317392}{31080808}
\pgfsyspdfmark {pgfid124}{17788572}{31080808}
\pgfsyspdfmark {pgfid125}{9924172}{30294376}
\pgfsyspdfmark {pgfid126}{19754672}{30294376}
\pgfsyspdfmark {pgfid127}{10317392}{29507944}
\pgfsyspdfmark {pgfid128}{16608912}{29507944}
\pgfsyspdfmark {pgfid129}{10317392}{28721512}
\pgfsyspdfmark {pgfid130}{15822472}{28721512}
\pgfsyspdfmark {pgfid131}{10317392}{27935080}
\pgfsyspdfmark {pgfid132}{20934332}{27935080}
\pgfsyspdfmark {pgfid133}{10317392}{27148648}
\pgfsyspdfmark {pgfid134}{17395352}{27148648}
\pgfsyspdfmark {pgfid135}{10317392}{26362216}
\pgfsyspdfmark {pgfid136}{15429252}{26362216}
\pgfsyspdfmark {pgfid137}{4025872}{24789352}
\pgfsyspdfmark {pgfid138}{18575012}{24789352}
\pgfsyspdfmark {pgfid139}{4025872}{23216488}
\pgfsyspdfmark {pgfid140}{10710612}{23216488}
\pgfsyspdfmark {pgfid141}{4025872}{21643624}
\pgfsyspdfmark {pgfid142}{13463152}{21643624}
\BKM@entry{id=6,dest={73656374696F6E2E31372E35},srcline={539}}{42726F7773696E672074686520736572766572}
\pgfsyspdfmark {pgfid152}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Browsing the server}{8}{section.17.5}}
\pgfsyspdfmark {pgfid144}{4025872}{26395935}
\pgfsyspdfmark {pgfid145}{18575012}{26395935}
\pgfsyspdfmark {pgfid146}{4025872}{25609503}
\pgfsyspdfmark {pgfid147}{9924172}{25609503}
\pgfsyspdfmark {pgfid148}{4025872}{3458335}
\pgfsyspdfmark {pgfid149}{15822472}{3458335}
\pgfsyspdfmark {pgfid157}{0}{52099153}
\pgfsyspdfmark {pgfid150}{4025872}{45534415}
\pgfsyspdfmark {pgfid151}{11103832}{45534415}
\pgfsyspdfmark {pgfid153}{15429252}{26528975}
\pgfsyspdfmark {pgfid154}{17788572}{26528975}
\pgfsyspdfmark {pgfid155}{6385192}{11193551}
\pgfsyspdfmark {pgfid156}{17788572}{11193551}
\pgfsyspdfmark {pgfid178}{0}{52099153}
\pgfsyspdfmark {pgfid158}{4025872}{43175119}
\pgfsyspdfmark {pgfid159}{18181792}{43175119}
\pgfsyspdfmark {pgfid160}{4025872}{42388687}
\pgfsyspdfmark {pgfid161}{11103832}{42388687}
\pgfsyspdfmark {pgfid162}{4025872}{40815823}
\pgfsyspdfmark {pgfid163}{18968232}{40815823}
\pgfsyspdfmark {pgfid164}{4025872}{27053263}
\pgfsyspdfmark {pgfid165}{11497052}{27053263}
\pgfsyspdfmark {pgfid166}{4025872}{25480399}
\pgfsyspdfmark {pgfid167}{14249592}{25480399}
\pgfsyspdfmark {pgfid168}{4025872}{24693967}
\pgfsyspdfmark {pgfid169}{9924172}{24693967}
\pgfsyspdfmark {pgfid170}{4025872}{17222863}
\pgfsyspdfmark {pgfid171}{11497052}{17222863}
\pgfsyspdfmark {pgfid172}{4025872}{15649999}
\pgfsyspdfmark {pgfid173}{14642812}{15649999}
\pgfsyspdfmark {pgfid174}{4025872}{14863567}
\pgfsyspdfmark {pgfid175}{9924172}{14863567}
\pgfsyspdfmark {pgfid176}{4025872}{5819599}
\pgfsyspdfmark {pgfid177}{17788572}{5819599}
\pgfsyspdfmark {pgfid193}{0}{52099153}
\pgfsyspdfmark {pgfid179}{4025872}{35310799}
\pgfsyspdfmark {pgfid180}{24473312}{35310799}
\pgfsyspdfmark {pgfid181}{4025872}{34524367}
\pgfsyspdfmark {pgfid182}{10710612}{34524367}
\pgfsyspdfmark {pgfid183}{4025872}{22072527}
\pgfsyspdfmark {pgfid184}{26439412}{22072527}
\pgfsyspdfmark {pgfid185}{4025872}{21286095}
\pgfsyspdfmark {pgfid186}{11497052}{21286095}
\pgfsyspdfmark {pgfid187}{22113992}{16698575}
\pgfsyspdfmark {pgfid188}{29978392}{16698575}
\pgfsyspdfmark {pgfid189}{4025872}{11324623}
\pgfsyspdfmark {pgfid190}{21720772}{11324623}
\pgfsyspdfmark {pgfid191}{21720772}{5950671}
\pgfsyspdfmark {pgfid192}{22900432}{5950671}
\BKM@entry{id=7,dest={73656374696F6E2E31372E36},srcline={789}}{446F776E6C6F6164696E67206D756C7469706C652066696C6573}
\pgfsyspdfmark {pgfid202}{0}{52099153}
\pgfsyspdfmark {pgfid194}{4025872}{43951358}
\pgfsyspdfmark {pgfid195}{16608912}{43951358}
\pgfsyspdfmark {pgfid196}{16215692}{36218110}
\pgfsyspdfmark {pgfid197}{17395352}{36218110}
\pgfsyspdfmark {pgfid198}{4025872}{27960574}
\pgfsyspdfmark {pgfid199}{10710612}{27960574}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Downloading multiple files}{12}{section.17.6}}
\pgfsyspdfmark {pgfid200}{4025872}{8868247}
\pgfsyspdfmark {pgfid201}{7171632}{8868247}
\pgfsyspdfmark {pgfid211}{0}{52099153}
\pgfsyspdfmark {pgfid203}{7564852}{41602255}
\pgfsyspdfmark {pgfid204}{12676712}{41602255}
\pgfsyspdfmark {pgfid205}{4025872}{36228303}
\pgfsyspdfmark {pgfid206}{10317392}{36228303}
\pgfsyspdfmark {pgfid207}{4025872}{29281487}
\pgfsyspdfmark {pgfid208}{24473312}{29281487}
\pgfsyspdfmark {pgfid209}{4025872}{28495055}
\pgfsyspdfmark {pgfid210}{7958072}{28495055}
\pgfsyspdfmark {pgfid244}{0}{52099153}
\pgfsyspdfmark {pgfid212}{4025872}{40815823}
\pgfsyspdfmark {pgfid213}{12676712}{40815823}
\pgfsyspdfmark {pgfid214}{4025872}{40029391}
\pgfsyspdfmark {pgfid215}{12676712}{40029391}
\pgfsyspdfmark {pgfid216}{4025872}{39242959}
\pgfsyspdfmark {pgfid217}{17395352}{39242959}
\pgfsyspdfmark {pgfid218}{4025872}{38456527}
\pgfsyspdfmark {pgfid219}{10317392}{38456527}
\pgfsyspdfmark {pgfid220}{4025872}{37670095}
\pgfsyspdfmark {pgfid221}{28405512}{37670095}
\pgfsyspdfmark {pgfid222}{4025872}{36883663}
\pgfsyspdfmark {pgfid223}{13069932}{36883663}
\pgfsyspdfmark {pgfid224}{4025872}{36097231}
\pgfsyspdfmark {pgfid225}{5991972}{36097231}
\pgfsyspdfmark {pgfid226}{4025872}{14208207}
\pgfsyspdfmark {pgfid227}{9530952}{14208207}
\pgfsyspdfmark {pgfid228}{4025872}{13421775}
\pgfsyspdfmark {pgfid229}{10317392}{13421775}
\pgfsyspdfmark {pgfid230}{4025872}{12635343}
\pgfsyspdfmark {pgfid231}{8351292}{12635343}
\pgfsyspdfmark {pgfid232}{4025872}{11848911}
\pgfsyspdfmark {pgfid233}{9530952}{11848911}
\pgfsyspdfmark {pgfid234}{4025872}{11062479}
\pgfsyspdfmark {pgfid235}{9137732}{11062479}
\pgfsyspdfmark {pgfid236}{4025872}{10276047}
\pgfsyspdfmark {pgfid237}{9137732}{10276047}
\pgfsyspdfmark {pgfid238}{4025872}{9489615}
\pgfsyspdfmark {pgfid239}{8744512}{9489615}
\pgfsyspdfmark {pgfid240}{4025872}{7916751}
\pgfsyspdfmark {pgfid241}{14249592}{7916751}
\pgfsyspdfmark {pgfid242}{4025872}{7130319}
\pgfsyspdfmark {pgfid243}{8744512}{7130319}
\BKM@entry{id=8,dest={73656374696F6E2E31372E37},srcline={964}}{446F776E6C6F6164696E6720626F7468204171756120616E6420546572726120496D61676573}
\pgfsyspdfmark {pgfid261}{0}{52099153}
\pgfsyspdfmark {pgfid245}{4025872}{41566568}
\pgfsyspdfmark {pgfid246}{18575012}{41566568}
\pgfsyspdfmark {pgfid247}{5991972}{40780136}
\pgfsyspdfmark {pgfid248}{31944492}{40780136}
\pgfsyspdfmark {pgfid249}{5598752}{39993704}
\pgfsyspdfmark {pgfid250}{13069932}{39993704}
\pgfsyspdfmark {pgfid251}{4025872}{30949736}
\pgfsyspdfmark {pgfid252}{17002132}{30949736}
\pgfsyspdfmark {pgfid253}{4025872}{30163304}
\pgfsyspdfmark {pgfid254}{9137732}{30163304}
\pgfsyspdfmark {pgfid255}{5598752}{27017576}
\pgfsyspdfmark {pgfid256}{28798732}{27017576}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Downloading both Aqua and Terra Images}{15}{section.17.7}}
\pgfsyspdfmark {pgfid257}{4025872}{10823297}
\pgfsyspdfmark {pgfid258}{17788572}{10823297}
\pgfsyspdfmark {pgfid259}{4025872}{10036865}
\pgfsyspdfmark {pgfid260}{17788572}{10036865}
\pgfsyspdfmark {pgfid278}{0}{52099153}
\pgfsyspdfmark {pgfid262}{15822472}{29376872}
\pgfsyspdfmark {pgfid263}{20541112}{29376872}
\pgfsyspdfmark {pgfid264}{4025872}{24789352}
\pgfsyspdfmark {pgfid265}{11103832}{24789352}
\pgfsyspdfmark {pgfid266}{4812312}{24002920}
\pgfsyspdfmark {pgfid267}{25652972}{24002920}
\pgfsyspdfmark {pgfid268}{4812312}{23216488}
\pgfsyspdfmark {pgfid269}{25652972}{23216488}
\pgfsyspdfmark {pgfid270}{4812312}{22430056}
\pgfsyspdfmark {pgfid271}{24080092}{22430056}
\pgfsyspdfmark {pgfid272}{12283492}{21643624}
\pgfsyspdfmark {pgfid273}{23293652}{21643624}
\pgfsyspdfmark {pgfid274}{4025872}{20857192}
\pgfsyspdfmark {pgfid275}{5991972}{20857192}
\pgfsyspdfmark {pgfid276}{22900432}{12337512}
\pgfsyspdfmark {pgfid277}{27619072}{12337512}
\BKM@entry{id=9,dest={73656374696F6E2E31372E38},srcline={1054}}{436F6465204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Code Example}{17}{section.17.8}}
